-- SupaConsole Custom PostgreSQL Initialization Script
-- This script sets the passwords for Supabase admin users to match the .env file
-- Generated by SupaConsole during project creation

-- Wait for default initialization to complete
DO $$
BEGIN
  -- Check if users exist before altering
  IF EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'supabase_admin') THEN
    RAISE NOTICE 'Setting password for supabase_admin';
    EXECUTE 'ALTER USER supabase_admin WITH PASSWORD ''{{POSTGRES_PASSWORD}}''';
  END IF;

  IF EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'supabase_auth_admin') THEN
    RAISE NOTICE 'Setting password for supabase_auth_admin';
    EXECUTE 'ALTER USER supabase_auth_admin WITH PASSWORD ''{{POSTGRES_PASSWORD}}''';
  END IF;

  IF EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'supabase_storage_admin') THEN
    RAISE NOTICE 'Setting password for supabase_storage_admin';
    EXECUTE 'ALTER USER supabase_storage_admin WITH PASSWORD ''{{POSTGRES_PASSWORD}}''';
  END IF;

  IF EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'authenticator') THEN
    RAISE NOTICE 'Setting password for authenticator';
    EXECUTE 'ALTER USER authenticator WITH PASSWORD ''{{POSTGRES_PASSWORD}}''';
  END IF;

  IF EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'pgbouncer') THEN
    RAISE NOTICE 'Setting password for pgbouncer';
    EXECUTE 'ALTER USER pgbouncer WITH PASSWORD ''{{POSTGRES_PASSWORD}}''';
  END IF;

  IF EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'postgres') THEN
    RAISE NOTICE 'Setting password for postgres superuser';
    EXECUTE 'ALTER USER postgres WITH PASSWORD ''{{POSTGRES_PASSWORD}}''';
  END IF;
END $$;

-- Grant necessary permissions
GRANT ALL PRIVILEGES ON DATABASE postgres TO supabase_admin;

-- Grant on _supabase if it exists (may not exist if this runs before migrations)
DO $$
BEGIN
  IF EXISTS (SELECT FROM pg_database WHERE datname = '_supabase') THEN
    EXECUTE 'GRANT ALL PRIVILEGES ON DATABASE _supabase TO supabase_admin';
  END IF;
END $$;

-- Log completion
DO $$
BEGIN
  RAISE NOTICE 'SupaConsole: Password synchronization completed successfully';
END $$;
